[gd_scene load_steps=4 format=3 uid="uid://4iljoiff7jit"]

[ext_resource type="Script" uid="uid://du0rvv1vd1xc3" path="res://scripts/battle.gd" id="1_p1qf1"]
[ext_resource type="PackedScene" uid="uid://ey5sr2iuft2s" path="res://scenes/enemy.tscn" id="1_th188"]
[ext_resource type="PackedScene" uid="uid://bmblhgbtl0n2j" path="res://scenes/player.tscn" id="3_p1qf1"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_p1qf1")

[node name="Tu Turno" type="Label" parent="."]
offset_left = 250.0
offset_top = 50.0
offset_right = 320.0
offset_bottom = 73.0
text = "Tu Turno"

[node name="Atacar" type="Button" parent="."]
offset_left = 250.0
offset_top = 350.0
offset_right = 309.0
offset_bottom = 381.0
text = "Atacar
"

[node name="UI" type="CanvasLayer" parent="."]

[node name="TurnQueueDisplay" type="VBoxContainer" parent="UI"]
offset_left = -1.0
offset_top = 3.0
offset_right = 39.0
offset_bottom = 43.0

[node name="ActionMenu" type="Panel" parent="UI"]
offset_right = 40.0
offset_bottom = 40.0

[node name="AtacarButton" type="Button" parent="UI/ActionMenu"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="PasarButton" type="Button" parent="UI/ActionMenu"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Allies" type="Node2D" parent="."]

[node name="Player" parent="Allies" instance=ExtResource("3_p1qf1")]
position = Vector2(479, 212)

[node name="Enemies" type="Node2D" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("1_th188")]
position = Vector2(101, 218)
