[gd_scene load_steps=4 format=3 uid="uid://ey5sr2iuft2s"]

[ext_resource type="Script" uid="uid://bri7ilvyqd74t" path="res://scripts/enemy.gd" id="1_4ra3w"]
[ext_resource type="Texture2D" uid="uid://dtn1pyed7lhw6" path="res://imagenes/Cuadrado Rojo.png" id="1_md0e3"]
[ext_resource type="Texture2D" uid="uid://bbpe46dk7gqg7" path="res://imagenes/Barra Blanca.png" id="2_4ra3w"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_4ra3w")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_md0e3")

[node name="HealthBar" type="TextureProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = -101.0
offset_right = 50.0
offset_bottom = -91.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
value = 100.0
texture_under = ExtResource("2_4ra3w")
texture_progress = ExtResource("2_4ra3w")
tint_under = Color(0.180392, 0.180392, 0.180392, 1)
tint_progress = Color(0.298039, 0.686275, 0.313726, 1)
