[gd_scene load_steps=3 format=3 uid="uid://dvjsxymwplic2"]

[ext_resource type="PackedScene" uid="uid://d2f3lxsaaue3r" path="res://scenes/Battle/Items/player.tscn" id="1_mukjx"]
[ext_resource type="Script" uid="uid://bvi121eis5h8f" path="res://scripts/Battle/Characters/elizabeth_char.gd" id="2_xvre3"]

[node name="Elizabeth" instance=ExtResource("1_mukjx")]
script = ExtResource("2_xvre3")
